<!DOCTYPE html>
<html>
	<head>
		<title>Help</title>
	</head>
	<body>
			<style type="text/css">

			body{
				background-image: url(http://localhost/project/images/ok.jpg);
				background-attachment: fixed;
			}
			span{
				color: red;
			}
		
			.last{
				padding: 300px 20px 200px 20px;
			}

			.table{
				background-color:#4c4c4c;
				padding: 30px;
				opacity: 0.7;
				width: 100%;
			}
			.table tr,th,td,ul,li
			{
				padding: 20px;
	  			text-align: center;
	  			list-style: none;
			}
			.table th{
				color:lightgreen;
				font-size:30px;
				font-weight: bold;
			}
			.last a{
				color:#cccccc;
				text-decoration: none;
			}
			.last li:hover, a:hover {
		    	background-color: green;
				color:black;
			}

			.copyright{
				color:#666666;
				font-family:aral;
				font-size:20px;
				padding:50px;
				padding-bottom:120px;
				text-align:center;
				line-height:20px;
				border-top:1px solid #666666;
				margin-top:50px;
			}
			.main{
				margin-top: 200px;
			}
	</style>

	<link rel="stylesheet" type="text/css" href="http://localhost/project/css/w3.css">

	<div class="w3-container w3-tale w3-xxxlarge w3-padding-16">
		Help me!
	</div>
	<div class="w3-container">		

		<div class="w3-bar w3-green w3-large">
			
			<a href="http://localhost/project/index.php" class="w3-bar-item w3-button w3-hover-blue">Home</a>
			<a href="http://localhost/project/html/contact.html" class="w3-bar-item w3-button">Contact Us</a>
			<a href="http://localhost/project/html/help.html" class="w3-bar-item w3-button" >Help</a>
			<a href="http://localhost/project/html/report.html" class="w3-bar-item w3-button">Report</a>
			<a href="http://localhost/project/html/remarks.html" class="w3-bar-item w3-button">Remarks</a>
			
		</div>

	<div class="w3-center w3-large">
		<!-- header class -->
		<div style="margin-top: 100px; font-size: xx-large; text-decoration: underline;">
			Step by step guidence about how our website works.
		</div>
		<br/><br/><br/>
		<!-- end of header class -->
		<div>
			<div>
				<img src="http://localhost/project/images/help/1.png">
			</div>
<br/>
			<div>
				<span>Step 1:</span> Register with a Username, Email id and password.
			</div>
		</div>
<br/><br/><br/><br/><br/><br/>
		<div>
			<div>
				<img src="http://localhost/project/images/help/2.png">
			</div>
<br/>
			<div>
				<span>Step 2:</span> Go back to home screen after a successful registration.
			</div>
		</div>
<br/><br/><br/><br/><br/><br/>
		<div>
			<div>
				<img src="http://localhost/project/images/help/3.png">
			</div>
<br/>
			<div>
				<span>Step 3:</span> Login using registered email id and password. If forgot, "forgot password" is there for your help.
			</div>
		</div>
<br/><br/><br/><br/><br/><br/>
		<div>
			<div>
				<img src="http://localhost/project/images/help/4.png">
			</div>
<br/>
			<div>
				<span>Step 4:</span> Enter your marks in percentage (%) and choose subject to find suitable college for you.
			</div>
		</div>
<br/><br/><br/><br/><br/><br/>
		<div>
			<div>
				<img src="http://localhost/project/images/help/5.png">
			</div>
<br/>
			<div>
				<span>Step 5:</span> List of best matched colleges are there or error if not qualified to fullfill the required critaria.
			</div>
		</div>
<br/><br/><br/><br/><br/><br/>
		<div>
			<div>
				<img src="http://localhost/project/images/help/6.png">
			</div>
<br/>
			<div>
				<span>Step 6:</span> You can choose a college to save it in your profile.
			</div>
		</div>
<br/><br/><br/><br/><br/><br/>
		<div>
			<div>
				<img src="http://localhost/project/images/help/7.png">
			</div>
<br/>
			<div>
				<span>Step 7:</span> Check your profile to get the details of your saved college.
			</div>
		</div>	
	</div>
</div>


	<footer>
			<div class="last">
				<table class="table">
					<tr>
						<th>Menu</th>
						<th>Our Services</th>
						<th>Social</th>
					</tr>
					<tr>
						<td>
							<ul>
								<li><a href="#">Register</a></li>
								<li><a href="#">Login</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li><a href="#">Carrier Guide</a></li>
								<li><a href="#">Life Decisions</a></li>
								<li><a href="#">Fitness Guide</a></li>
								<li><a href="#">Educational Guide</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Whats app</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Linkin</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		
			<div class="copyright">
				<p>@2018 Better future for Students. All Rights Reserved. <p>Designed with by Subrata, Kunal, Ankita   Website Images by Us and Google</p></p>	
			</div>
		</footer>	
</body>
</html>






