<!DOCTYPE html>
<html>
<head>
	<title>Remarks</title>
</head>

<body>
		<style type="text/css">

			body{
				background-image: url(.././images/ok.jpg);
				background-attachment: fixed;
			}
		
			.last{
				padding: 300px 20px 200px 20px;
			}

			.table{
				background-color:#4c4c4c;
				padding: 30px;
				opacity: 0.7;
				width: 100%;
			}
			.table tr,th,td,ul,li
			{
				padding: 20px;
	  			text-align: center;
	  			list-style: none;
			}
			.table th{
				color:lightgreen;
				font-size:30px;
				font-weight: bold;
			}
			.last a{
				color:#cccccc;
				text-decoration: none;
			}
			.last li:hover, a:hover {
		    	background-color: green;
				color:black;
			}

			.copyright{
				color:#666666;
				font-family:aral;
				font-size:20px;
				padding:50px;
				padding-bottom:120px;
				text-align:center;
				line-height:20px;
				border-top:1px solid #666666;
				margin-top:50px;
			}
			.main{
				margin-top: 200px;
			}
	</style>

	<link rel="stylesheet" type="text/css" href=".././css/w3.css">

	<div class="w3-container w3-tale w3-xxxlarge w3-padding-16">
		Remarks
	</div>
	<div class="w3-container">		

		<div class="w3-bar w3-green w3-large">
			
			<a href=".././index.php" class="w3-bar-item w3-button w3-hover-blue">Home</a>
			<a href=".././html/contact.html" class="w3-bar-item w3-button">Contact Us</a>
			<a href=".././html/help.html" class="w3-bar-item w3-button" >Help</a>
			<a href=".././html/report.html" class="w3-bar-item w3-button">Report</a>
			<a href=".././html/remarks.html" class="w3-bar-item w3-button">Remarks</a>
			
		</div>
		<div class="w3-center" style="margin-top: 100px;">
			<div  class="w3-button w3-margin-top w3-card-4  w3-blue w3-padding-large w3-center w3-large w3-hover-blue">
				How was your experience?
			</div>
			<div class="w3-margin-top w3-image ">
				<img class="w3-image" src=".././images/feedback.gif">
			</div>

			<div class=" w3-padding-large w3-margin-top">
				<form action=".././html/remarks_thanks.html" method="get">
					<div class="w3-container w3-wide">
						<label>Express your experience</label>
						<div class="w3-margin ">
							<img src=".././images/icon1.png">
							<input type="range" name="points" min="0" max="10">
							<img src=".././images/icon2.png">
							<br><br>
				  			<button type="submit" class="w3-button w3-green">Submit</button>
						</div>
				</form>
			</div>
		</div>
	</div>

	<footer>
			<div class="last">
				<table class="table">
					<tr>
						<th>Menu</th>
						<th>Our Services</th>
						<th>Social</th>
					</tr>
					<tr>
						<td>
							<ul>
								<li><a href="#">Register</a></li>
								<li><a href="#">Login</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li><a href="#">Carrier Guide</a></li>
								<li><a href="#">Life Decisions</a></li>
								<li><a href="#">Fitness Guide</a></li>
								<li><a href="#">Educational Guide</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Whats app</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Linkin</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		
			<div class="copyright">
				<p>@2018 Better future for Students. All Rights Reserved. <p><span>Designed with by Subrata, Kunal, Ankita   Website Images by Us and Google</span></p></p>	
			</div>
		</footer>
</body>
</html>







